{
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "spec",
    "test",
    "node_modules",
    "src/**/*.test.ts",
    "src/**/*.spec.ts"
  ],
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "removeComments": true,
    "lib": [
      "es2015",
      "dom"
    ],
    "declaration": true,
    "outDir": "dist",
    "rootDir": "src",
    "strict": true,
    "allowJs": true,
    "noImplicitAny": true,
    "strictNullChecks": false,
    "strictFunctionTypes": true,
    "strictPropertyInitialization": false,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "esModuleInterop": true,
    "downlevelIteration": true
  }
}
